[Application]
#host=ec2-34-223-218-62.us-west-2.compute.amazonaws.com
host=127.0.0.1
port=2000

[IP]
display_ip=34.223.218.62
server_ip=0.0.0.0

[Port]
from_port=2000
to_port=6000

[Mongo_DB]
db_name=usermetadata
mongo_db_uri=mongodb://localhost:27017/usermetadata